/* ================================
   Reset
================================ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ================================
   Layout
================================ */
header {
  background: #0f172a;
  color: #fff;
}

.l-header {
  max-width: 1100px;
  margin: 0 auto;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.l-main {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 16px;
}

footer {
  background: #f1f5f9;
  padding: 24px;
  margin-top: 40px;
  font-size: 14px;
}

/* ================================
   Header
================================ */
.header__logo {
  font-size: 20px;
  font-weight: bold;
}

.header__nav {
  display: flex;
  gap: 16px;
}

.header__btn {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

/* ================================
   Hero
================================ */
.hero {
  background: #e2e8f0;
  padding: 60px 20px;
  text-align: center;
}

.hero__title {
  font-size: 32px;
  margin-bottom: 16px;
}

.hero__text {
  max-width: 600px;
  margin: 0 auto;
}

/* ================================
   Section
================================ */
.section {
  margin-bottom: 48px;
}

.section__title {
  font-size: 24px;
  margin-bottom: 16px;
  border-left: 4px solid #0f172a;
  padding-left: 8px;
}

/* ================================
   Cards
================================ */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

.card {
  border: 1px solid #cbd5f5;
  padding: 16px;
  background: #fff;
}

/* ================================
   News
================================ */
.news li {
  margin-bottom: 8px;
}

/* ================================
   Footer
================================ */
.footer__inner {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

/* ================================
   Responsive
================================ */
@media (max-width: 768px) {
  .header__nav {
    display: none;
    flex-direction: column;
    background: #0f172a;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 16px;
  }

  .header__nav.is-open {
    display: flex;
  }

  .header__btn {
    display: block;
  }
}
